#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Implement\ a\ triangle\n\ \n\ @author\ Mr.\ Jaffe\ \n\ @version\ 2017-07-14\n
comment1.params=sideA\ sideB\ sideC\ color
comment1.target=Triangle(int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\n\ Get\ the\ area\n\ \n\ @return\ returns\ the\ area\ of\ the\ triangle\n
comment3.params=
comment3.target=double\ getPerimeter()
comment3.text=\n\ Get\ the\ perimeter\n\ \n\ @return\ returns\ the\ perimeter\ of\ the\ triangle\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ Get\ the\ color\n\ \n\ @return\ returns\ the\ color\ of\ the\ triangle\n
numComments=5
